_info : 'https://docs.cloudscripting.com/1.6.2/'
version: 1.6.2
build: 20210203
type: update
name: 'Load based node restart'
id: 'Load based node restart'
homepage: https://github.com/layershift/control_panel_load
baseUrl: https://raw.githubusercontent.com/layershift/control_panel_load/master
logo: /images/restart.svg?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/short.md
  short: Restarts all containers in nodeGroup if load alert conditions are met

targetNodes: 
  nodeGroup: 
  - cp
  - bl

nodeGroupAlias:
  ${targetNodes.nodeGroup}: target


settings:
  main:
    fields:
      - type: list
        name: resource
        caption: When
        default: CPU
        values:        
        - value: CPU
          caption: CPU
        - value: MEM
          caption: MEM
        - value: CLOUDLETS
          caption: CLOUDLETS
        hideLabel: false
        hidden: false
        editable: false
      - min: 0
        max: 100
        increment: 1
        useTips: true
        caption: Is higher than (%)
        type: slider
        name: percentage
        hidden: false
        default: 80
      - min: 1
        max: 60
        increment: 5
        useTips: true
        caption: For at least (minutes)
        type: slider
        name: period
        hidden: false
        default: 10

menu:
  - caption: Manual Trigger
    loadingText: Executing..
    action: doOnAlert

onInstall:
  doInstall

onAfterRedeployContainer:
  doInstall

onBeforeRedeployContainer:
  doUninstall

onUninstall:
  doUninstall

onAlert:
  doOnAlert

actions:
  doUninstall:
    - env.trigger.DeleteTrigger:
        id: ${globals.triggerId}

  doInstall:
    - env.trigger.AddTrigger:
        data:
          name: ${settings.resource}_restart_alert
          nodeGroup: ${targetNodes.nodeGroup}
          period: ${settings.period}
          condition:
            type: GREATER
            value: ${settings.percentage}
            resourceType: ${settings.resource}
            valueType: PERCENTAGES
          actions:
          - type: NOTIFY
            customData:
              notify: true       
    - setGlobals:
        triggerId: ${response.object.id}
        alert_name: ${response.object.name}

  doOnAlert:
    - api [target]: jelastic.environment.control.ExecCmdByGroup
      commandList: [{"command":"if [ -f ~/watchdog_before_restart.sh ]; then ~/watchdog_before_restart.sh; fi","params":""}]
    - api [target]: jelastic.environment.control.RestartNodes

success: /texts/success.md


