_info : 'https://docs.cloudscripting.com/1.6.2/'
version: 1.6.2
build: 20200309
type: update
name: 'Node_restart'
id: 'Node_restart'
homepage: https://github.com/layershift/control_panel_load
baseUrl: https://raw.githubusercontent.com/layershift/control_panel_load/master
logo: /images/restart.png?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/description.md
  short: Restarts all containers in nodeGroup if load alert conditions are met

targetNodes: 
  nodeGroup: 'cp, bl'

settings:
  main:
    fields:
      - type: list
        name: resource
        caption: When
        default: CPU
        values:        
        - value: CPU
          caption: CPU
        - value: MEM
          caption: MEM
        - value: CLOUDLETS
          caption: CLOUDLETS
        hideLabel: false
        hidden: false
        editable: false
      - min: 0
        max: 100
        increment: 1
        useTips: true
        caption: Is higher than (%)
        type: slider
        name: percentage
        hidden: false
        default: 80
      - min: 1
        max: 60
        increment: 5
        useTips: true
        caption: For at least (min)
        type: slider
        name: period
        hidden: false
        default: 10

onInstall:
  - env.trigger.AddTrigger:
      data:
        name: ${settings.resource}_alert
        nodeGroup: cp
        period: ${settings.period}
        condition:
          type: GREATER
          value: ${settings.percentage}
          resourceType: ${settings.resource}
          valueType: PERCENTAGES
        actions:
        - type: NOTIFY
          customData:
            notify: true
            
  - setGlobals:
      triggerId: ${response.object.id}
      alert_name: ${response.object.name}
onUninstall:
  - env.trigger.DeleteTrigger:
      id: ${globals.triggerId}

onAlert [name:${globals.alert_name}]:
 api [cp, bl]: jelastic.environment.control.RestartNodes
success: /texts/success.md
